--create .\debug-g071\scope-lib-stm32-g0.lib
.\debug-g071\framedio.o
.\debug-g071\commandparserdispatcher.o
.\debug-g071\controller.o
.\debug-g071\commandpackparserdispatcher.o
.\debug-g071\announcestorage.o
.\debug-g071\parserdefinitions.o
.\debug-g071\commandaddr.o
.\debug-g071\commandannounce.o
.\debug-g071\commandclear.o
.\debug-g071\commanddetect.o
.\debug-g071\commandpoll.o
.\debug-g071\commandrunning.o
.\debug-g071\commandtinc.o
.\debug-g071\commandtrans.o
.\debug-g071\commandtrigger.o
.\debug-g071\commandaddrparser.o
.\debug-g071\commandannounceparser.o
.\debug-g071\commandclearparser.o
.\debug-g071\commanddetectparser.o
.\debug-g071\commandpollparser.o
.\debug-g071\commandrunningparser.o
.\debug-g071\commandtincparser.o
.\debug-g071\commandtransparser.o
.\debug-g071\commandtriggerparser.o
.\debug-g071\commandpackannounce.o
.\debug-g071\commandpackdata.o
.\debug-g071\commandpackannounceparser.o
.\debug-g071\commandpackdataparser.o
.\debug-g071\channel.o
.\debug-g071\scope.o
.\debug-g071\timestamper.o
.\debug-g071\trigger.o
.\debug-g071\bufferedbytestream.o
.\debug-g071\bufferedfloatstream.o
.\debug-g071\bufferedintstream.o
.\debug-g071\byteringbuffer.o
.\debug-g071\floatringbuffer.o
.\debug-g071\intringbuffer.o
.\debug-g071\serializer.o
.\debug-g071\jsonpacker.o
.\debug-g071\jsonunpacker.o
.\debug-g071\scopebuilder.o
.\debug-g071\scoperunner.o
.\debug-g071\scopethreadrunner.o
.\debug-g071\scopeframedstack.o
.\debug-g071\jsmn.o
