--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"scope\startup_stm32l476xx.o"
"scope\main.o"
"scope\gpio.o"
"scope\usart.o"
"scope\stm32l4xx_it.o"
"scope\stm32l4xx_hal_msp.o"
"..\..\..\..\ide\Objects\scope-lib.lib"
"scope\stm32l4xx_hal_tim.o"
"scope\stm32l4xx_hal_tim_ex.o"
"scope\stm32l4xx_hal_uart.o"
"scope\stm32l4xx_hal_uart_ex.o"
"scope\stm32l4xx_hal.o"
"scope\stm32l4xx_hal_i2c.o"
"scope\stm32l4xx_hal_i2c_ex.o"
"scope\stm32l4xx_hal_rcc.o"
"scope\stm32l4xx_hal_rcc_ex.o"
"scope\stm32l4xx_hal_flash.o"
"scope\stm32l4xx_hal_flash_ex.o"
"scope\stm32l4xx_hal_flash_ramfunc.o"
"scope\stm32l4xx_hal_gpio.o"
"scope\stm32l4xx_hal_dma.o"
"scope\stm32l4xx_hal_dma_ex.o"
"scope\stm32l4xx_hal_pwr.o"
"scope\stm32l4xx_hal_pwr_ex.o"
"scope\stm32l4xx_hal_cortex.o"
"scope\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "scope\scope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "scope.map" -o scope\scope.axf