--create .\Objects\scope-lib.lib
.\objects\commandaddr.o
.\objects\commandaddrparser.o
.\objects\commandannounce.o
.\objects\commandclear.o
.\objects\commandfactory.o
.\objects\commandpoll.o
.\objects\commandpollparser.o
.\objects\commandrunning.o
.\objects\commandrunningparser.o
.\objects\commandtinc.o
.\objects\commandtincparser.o
.\objects\commandtrans.o
.\objects\commandtrigger.o
.\objects\commandtriggerparser.o
.\objects\communicationfactory.o
.\objects\ethernetvalidator.o
.\objects\receiver.o
.\objects\sender.o
.\objects\uartvalidator.o
.\objects\byteringbuffer.o
.\objects\bytestream.o
.\objects\floatringbuffer.o
.\objects\floatstream.o
.\objects\intringbuffer.o
.\objects\intstream.o
.\objects\memory.o
.\objects\msgpackcommon.o
.\objects\msgpackpacker.o
.\objects\msgpackunpacker.o
.\objects\addressstorage.o
.\objects\channel.o
.\objects\scope.o
.\objects\trigger.o
.\objects\objectc.o
.\objects\unpack.o
.\objects\version.o
.\objects\vrefbuffer.o
.\objects\zone.o
